<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Allow dotnet build on macOS for syntax checking; output still targets Windows -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>..\brand-kit\icons\windows\InterlinedList.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>InterlinedList</AssemblyName>
    <RootNamespace>InterlinedList</RootNamespace>
  </PropertyGroup>

</Project>
