<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <!-- Declared (not just passed via `-r win-x64` on the CLI) so the MSIX
         packaging project's nested publish of this project as a
         ProjectReference can restore/publish for win-x64 without it. -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Allow dotnet build on macOS for syntax checking; output still targets Windows -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>..\brand-kit\icons\windows\InterlinedList.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>InterlinedList</AssemblyName>
    <RootNamespace>InterlinedList</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

</Project>
