# interlinedlist-windows-app

./: .gitignore  .mcp.json  CLAUDE.md  InterlinedList.slnx
InterlinedList/: App.xaml  App.xaml.cs  InterlinedList.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
InterlinedList.Package/: Package.appxmanifest  (+1 more)
InterlinedList/Models/: ApiUser.cs  CurrentUser.cs  DocumentFolder.cs  DocumentFolderEntry.cs  DocumentFoldersPage.cs  DocumentSearchResult.cs  DocumentSummary.cs  DocumentTemplate.cs  DocumentTemplatesResponse.cs  DocumentsPage.cs  FollowCounts.cs  LinkedIdentity.cs  ListDataPage.cs  ListDataRow.cs  ListSearchResult.cs  ListSummary.cs  ListsPage.cs  Message.cs  MessagesPage.cs  NotificationItem.cs  NotificationsPage.cs  OrganizationSummary.cs  OrganizationsPage.cs  Pagination.cs  Post.cs  UserSearchResult.cs  UsersSearchPage.cs
InterlinedList/Resources/: Palette.xaml  Theme.Dark.xaml  Theme.Light.xaml
InterlinedList/Services/: ApiConfig.cs  AppServices.cs  CredentialStore.cs  InterlinedApiClient.CrossPost.cs  InterlinedApiClient.Documents.cs  InterlinedApiClient.Lists.cs  InterlinedApiClient.Organizations.cs  InterlinedApiClient.Search.cs  InterlinedApiClient.cs  InterlinedApiException.cs  SessionService.cs
InterlinedList/ViewModels/: ConnectedAccountsViewModel.cs  DocumentsViewModel.cs  FeedViewModel.cs  ListsViewModel.cs  LoginViewModel.cs  MessageItemViewModel.cs  NotificationItemViewModel.cs  NotificationsViewModel.cs  OrganizationsViewModel.cs  ProfileSummaryViewModel.cs  SearchViewModel.cs
InterlinedList/Views/: ConnectedAccountsView.xaml  ConnectedAccountsView.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  FeedView.xaml  FeedView.xaml.cs  ListsView.xaml  ListsView.xaml.cs  ListsViewConverters.cs  OrganizationsView.xaml  OrganizationsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
(+13 files in other folders)
